{
  "name": "iconmelon",
  "version": "0.0.1-7",
  "private": false,
  "subdomain": "legomushroom-iconmelon",
  "domains": [
    "iconmelon.com",
    "www.iconmelon.com"
  ],
  "dependencies": {
    "express": "3.3.7",
    "jade": "*",
    "mongoose": "*",
    "socket.io": "latest",
    "cheerio": "latest",
    "node-promise": "latest",
    "lodash": "latest",
    "node-native-zip": "latest",
    "MD5": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
